# sldw-integration

./: SwPoc.sln
SwPoc.Main/: AppRunner.cs  IAppRunner.cs  Program.cs  SwPoc.Main.csproj
SwPoc.Main/src/Cli/: CommandResolver.cs
SwPoc.Main/src/Cli/Commands/: ChangeParamsCommand.cs  ExitCommand.cs  HelloCommand.cs  RunCommand.cs  StudyCommand.cs
SwPoc.Main/src/Cli/Interfaces/: ICommand.cs  ICommandResolver.cs
SwPoc.Main/src/SolidWorks/: Kernel.cs
